<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Week8" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->

        <!-- Secondary brand color. -->
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">@color/textview2</item>
        <!-- Customize your theme here. -->
    </style>
    <style name="Theme.Week8.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    <style name="Theme.Week8.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar"/>
    <style name="Theme.Week8.PopupOverlay" parent="ThemeOverlay.AppCompat.Light"/>
</resources>