<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/new_orangepink_gradient"
        tools:context=".quotesUpdate" android:orientation="vertical">
    <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:text="QUOTES UPDATE"
            android:textStyle="bold"
            android:textSize="40dp"
            android:textAlignment="center"
            android:drawablePadding="8dp"
            android:padding="10dp"
            android:textColor="@color/dark_pink"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
    />
    <TextView android:layout_width="370dp" android:layout_height="5dp"
              android:layout_marginLeft="20dp"
              android:background="@drawable/line"
    />

    <EditText android:layout_width="match_parent" android:layout_height="383dp"
              android:drawablePadding="8dp"
              android:padding="8dp"
              android:hint="enter daily quotes"
              android:textColor="@color/buttonpink"
              android:layout_marginTop="25dp" android:layout_marginLeft="25dp" android:layout_marginRight="25dp"
              android:background="@drawable/admin_edittext" android:backgroundTint="@color/bukanWhite"
              android:textAlignment="center" android:id="@+id/quotesEditText"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <Button
                android:text="ADD"
                android:layout_width="170dp"
                android:layout_height="130dp" android:id="@+id/btnAddQuotes" android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" android:layout_marginTop="30dp" android:textSize="30sp"
                android:textStyle="bold|italic" android:textColor="@color/pinkAdmin"
                android:backgroundTint="@color/bukanWhite" app:cornerRadius="80dp"/>
        <Button
                android:text="DELETE"
                android:layout_width="170dp"
                android:layout_height="130dp" android:id="@+id/btnDeleteQuotes" android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp" android:layout_marginTop="30dp" android:textSize="30sp"
                android:textStyle="bold|italic" android:textColor="@color/pink"
                android:backgroundTint="@color/bukanWhite" app:cornerRadius="70dp"/>
    </LinearLayout>
</LinearLayout>

