<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity" android:orientation="vertical"
        android:background="@drawable/new2_welcome_page"
>


    <Button android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/startButton"
            android:text="Start"
            android:textSize="45sp"
            android:textStyle="bold"
            android:textColor="@color/pinkUser"
            android:layout_marginTop="550dp"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="20dp"
            android:backgroundTint="@color/bukanWhite"
            app:cornerRadius="40dp"
           />

    />



</LinearLayout>