<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bukanWhite"
        tools:context=".adminUser">

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="20dp"
            android:background="@drawable/user_edittext" >
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:background="@drawable/new_orangepink_gradient"
                      android:orientation="vertical">

            <TextView android:layout_width="350dp"
                      android:layout_height="47dp"
                      android:layout_gravity="center"
                      android:text="TYPE OF USER"
                      android:id="@+id/loginText"
                      android:layout_marginTop="25dp"
                      android:textSize="40sp"
                      android:textAlignment="center"
                      android:textStyle="bold"
                      android:textColor="@color/black"
            />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
            android:layout_width="280dp"
            android:layout_height="245dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="65dp"
            android:layout_marginRight="20dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="20dp"
            android:background="@drawable/icon_user_choosetype"
            android:id="@+id/cardUser"
            >

        <LinearLayout android:layout_width="280dp"
                      android:layout_height="250dp"
                      android:orientation="vertical"
                      android:layout_gravity="center_horizontal"
        >
            <ImageButton
                    android:layout_width="280dp" android:layout_height="195dp"
                    android:id="@+id/btnUser"
                    android:contentDescription="User"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:background="@drawable/new_icon_user_choosetype"
            />
            <TextView
                    android:layout_width="280dp"
                    android:layout_height="60dp"
                    android:text="User"
                    android:id="@+id/btnUser2"
                    android:textSize="35sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:background="@color/pinkUser"
                    app:cardCornerRadius="30dp"
            />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
            android:layout_width="280dp"
            android:layout_height="245dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="65dp"
            android:layout_marginRight="20dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="20dp"

            android:id="@+id/cardAdmin">

        <LinearLayout android:layout_width="280dp"
                      android:layout_height="250dp"
                      android:orientation="vertical"
                      android:layout_gravity="center_horizontal">
            <ImageButton
                    android:layout_width="280dp" android:layout_height="198dp"
                    android:id="@+id/btnAdmin"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:contentDescription="Admin"
                    android:background="@drawable/icon_admin_choosetype"
            />
            <TextView
                    android:layout_width="280dp"
                    android:layout_height="60dp"
                    android:text="Admin"
                    android:id="@+id/btnAdmin2"
                    android:textSize="35sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:background="@color/pinkAdmin"
                    app:cardCornerRadius="30dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
