<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AdminPage">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="10dp"
                android:text="ADMIN PAGE"
                android:textStyle="bold"
                android:textSize="40dp"
                android:textAlignment="center"
                android:drawablePadding="8dp"
                android:padding="10dp"
                android:textColor="@color/dark_pink"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
        />
        <TextView android:layout_width="370dp" android:layout_height="5dp"
                  android:layout_marginLeft="20dp"
                  android:background="@drawable/line"
        />
        <Button
                android:text="Update Random Facts"
                android:layout_width="match_parent"
                android:layout_height="120dp" android:id="@+id/btnfactsUpdate" android:layout_marginLeft="13dp"
                android:layout_marginTop="30dp" android:layout_marginRight="13dp" android:layout_marginBottom="20dp"
                app:cornerRadius="50dp" android:textSize="22sp" android:textStyle="bold"
                android:backgroundTint="@color/button1"/>
        <Button
                android:text="UPDATE SEARCH "
                android:layout_width="match_parent"
                android:layout_height="120dp" android:id="@+id/btnSearchUpdate" android:layout_marginLeft="13dp"
                android:layout_marginTop="20dp" android:layout_marginRight="13dp" android:layout_marginBottom="20dp"
                app:cornerRadius="50dp" android:textSize="22sp" android:backgroundTint="@color/buttonpink"/>
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" app:srcCompat="@drawable/update_image"
                android:id="@+id/imageView2"/>
    </LinearLayout>
</LinearLayout>