<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/new_orangepinkatas_gradient"
        tools:context=".SignUpUser">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="SIGN UP"
            android:textStyle="bold"
            android:textSize="28dp"
            android:textAlignment="center"
            android:drawablePadding="8dp"
            android:padding="10dp"
            android:textColor="@color/dark_pink"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
    />
    <TextView android:layout_width="370dp" android:layout_height="5dp"
android:layout_marginLeft="20dp"
              android:background="@drawable/line"
              />


    <ImageView android:layout_width="245dp" android:layout_height="155dp"
               android:layout_marginLeft="70dp"
               android:layout_marginRight="20dp"
               android:background="@drawable/user_signup" android:layout_marginBottom="10dp"
               android:layout_marginTop="10dp">

    </ImageView>
    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="1000dp"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"
            app:cardCornerRadius="40dp"
            app:cardElevation="20dp"
            android:background="@drawable/user_edittext">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="@color/cardview_dark_background"

                android:padding="15dp">

            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/txtName"
                    android:background="@drawable/user_edittext"
                    android:drawableLeft="@drawable/baseline_person2_outline_24"
                    android:drawablePadding="8dp"
                    android:hint="Name"
                    android:padding="10dp"
                    android:textColor="@color/buttonpink"
                    android:textColorHighlight="@color/cardview_dark_background"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="1dp"
            />

            <EditText android:layout_width="match_parent"
                      android:layout_height="50dp"
                      android:id="@+id/txtPhoneNum"
                      android:background="@drawable/user_edittext"
                      android:drawableLeft="@drawable/baseline_call_24"
                      android:drawablePadding="8dp"
                      android:hint="Phone Number"
                      android:padding="10dp"
                      android:textColor="@color/buttonpink"
                      android:textColorHighlight="@color/cardview_dark_background"
                      android:layout_marginRight="20dp"
                      android:layout_marginLeft="20dp"
                      android:layout_marginBottom="1dp"
                      android:layout_marginTop="5dp"/>

            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/txtEmail"
                    android:background="@drawable/user_edittext"
                    android:drawableLeft="@drawable/baseline_alternate_email_24"
                    android:drawablePadding="8dp"
                    android:hint="Email"
                    android:padding="8dp"
                    android:textColor="@color/buttonpink"
                    android:textColorHighlight="@color/cardview_dark_background"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginTop="5dp"/>

            <EditText android:layout_width="match_parent"
                      android:layout_height="50dp"
                      android:id="@+id/txtUsername"
                      android:background="@drawable/user_edittext"
                      android:drawableLeft="@drawable/baseline_person_24"
                      android:drawablePadding="8dp"
                      android:hint="Username"
                      android:padding="8dp"
                      android:textColor="@color/buttonpink"
                      android:textColorHighlight="@color/cardview_dark_background"
                      android:layout_marginRight="20dp"
                      android:layout_marginLeft="20dp"
                      android:layout_marginBottom="1dp"
                      android:layout_marginTop="5dp"/>

            <EditText android:layout_width="match_parent"
                      android:layout_height="50dp"
                      android:id="@+id/txtPassword"
                      android:background="@drawable/user_edittext"
                      android:drawableLeft="@drawable/baseline_lock_24"
                      android:drawablePadding="8dp"
                      android:hint="Password"
                      android:padding="8dp"
                      android:inputType="textPassword"
                      android:textColor="@color/buttonpink"
                      android:layout_marginRight="20dp"
                      android:layout_marginLeft="20dp"
                      android:textColorHighlight="@color/cardview_dark_background"
                      android:layout_marginTop="5dp" android:layout_marginBottom="0dp"/>
            <ProgressBar
                    style="?android:attr/progressBarStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/progressBar" android:visibility="invisible"/>
            <Button
                    android:text="Sign Up"
                    android:layout_width="match_parent"
                    android:layout_height="55dp" android:id="@+id/btnSignUp" android:layout_marginLeft="25dp"
                    android:layout_marginTop="5dp" android:layout_marginRight="25dp" app:cornerRadius="30dp"
                    android:backgroundTint="@color/buttonpink" android:textSize="18sp"/>
            <TextView
                    android:text="Have account? Log in here"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/LoginText" android:textAlignment="center"
                    android:textColor="@color/buttonpink"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>

