<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/new_orangepinkatas_gradient"
        tools:context=".yogaPage" android:orientation="vertical">
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:orientation="vertical">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="10dp"
                    android:text="YOGA"
                    android:textStyle="bold"
                    android:textSize="40dp"
                    android:textAlignment="center"
                    android:drawablePadding="8dp"
                    android:padding="10dp"
                    android:textColor="@color/dark_pink"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
            />
            <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/progressBar2" android:visibility="invisible"/>

            <TextView android:layout_width="370dp" android:layout_height="5dp"
                      android:layout_marginLeft="20dp"
                      android:background="@drawable/line"
            />
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="LEVEL : BEGINNER "
                    android:textSize="14sp"
                    android:textAlignment="textEnd"
                    android:textColor="@color/dark_pink"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
            />
            <WebView

                    android:layout_width="match_parent"
                    android:layout_height="215dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintTop_toBottomOf="@+id/title"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginLeft="10dp" android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp" android:id="@+id/mWebView">
            </WebView>
            <TextView android:layout_width="match_parent" android:layout_height="5dp"
                      android:layout_marginLeft="20dp"
                      android:layout_marginRight="20dp"
                      android:background="@drawable/line"
                      android:id="@+id/textView2"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="LEVEL : INTERMEDIATE "
                    android:textSize="14sp"
                    android:textAlignment="textEnd"
                    android:textColor="@color/dark_pink"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/textView"/>
            <WebView

                    android:layout_width="match_parent"
                    android:layout_height="215dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    app:layout_constraintTop_toBottomOf="@+id/title"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:id="@+id/int_Yoga">
            </WebView>
            <TextView android:layout_width="match_parent" android:layout_height="5dp"
                      android:layout_marginLeft="20dp"
                      android:layout_marginRight="20dp"
                      android:background="@drawable/line"
                      android:id="@+id/textView3"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="LEVEL : EXPERT "
                    android:textSize="14sp"
                    android:textAlignment="textEnd"
                    android:textColor="@color/dark_pink"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/textView4"/>
            <WebView

                    android:layout_width="match_parent"
                    android:layout_height="215dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintTop_toBottomOf="@+id/title"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginLeft="10dp" android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp" android:id="@+id/expYoga">
            </WebView>
        </LinearLayout>
    </ScrollView>


</LinearLayout>