<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".profileUser" android:orientation="vertical" >

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/new_orangepinkatas_gradient"
    >
        <TextView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="10dp"
                android:text="PROFILE"
                android:textStyle="bold"
                android:textSize="40dp"
                android:textAlignment="center"
                android:drawablePadding="8dp"
                android:padding="10dp"
                android:textColor="@color/dark_pink"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
        />
        <TextView android:layout_width="370dp" android:layout_height="5dp"
                  android:layout_marginLeft="20dp"
                  android:background="@drawable/line"
        />


        <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="1000dp"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"
                app:cardCornerRadius="40dp"
                app:cardElevation="20dp"
                android:background="@drawable/user_edittext" android:layout_marginTop="17dp">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@color/cardview_dark_background"

                    android:padding="24dp">


                <TextView
                        android:text="Name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:textAllCaps="true"
                        android:textColor="@color/buttonpink" android:textStyle="bold" android:textSize="20sp"
                        android:textColorHint="#D38A8A"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/user_edittext"
                        android:drawableLeft="@drawable/baseline_person_24"
                        android:drawablePadding="8dp"
                        android:padding="10dp"
                        android:textColor="@color/buttonpink"
                        android:textColorHighlight="@color/cardview_dark_background"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="5dp" android:textSize="24sp" android:id="@+id/showName"/>

                <TextView
                        android:text="Phone Number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:textAllCaps="true"
                        android:textColor="@color/buttonpink" android:textStyle="bold" android:textSize="20sp"
                        android:textColorHint="#D38A8A"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/user_edittext"
                        android:drawableLeft="@drawable/baseline_call_24"
                        android:drawablePadding="8dp"
                        android:padding="10dp"
                        android:textColor="@color/buttonpink"
                        android:textColorHighlight="@color/cardview_dark_background"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="5dp" android:textSize="24sp" android:id="@+id/showPhone"/>
                <TextView
                        android:text="email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/proEmail" android:textAllCaps="true"
                        android:textColor="@color/buttonpink" android:textStyle="bold" android:textSize="20sp"
                        android:textColorHint="#D38A8A"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/user_edittext"
                        android:drawableLeft="@drawable/baseline_alternate_email_24"
                        android:drawablePadding="8dp"

                        android:padding="10dp"
                        android:textColor="@color/buttonpink"
                        android:textColorHighlight="@color/cardview_dark_background"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="5dp" android:textSize="24sp" android:id="@+id/showEmail"/>
                <TextView
                        android:text="USERNAME"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/proUsername" android:textAllCaps="true"
                        android:textColor="@color/buttonpink" android:textStyle="bold" android:textSize="20sp"
                        android:textColorHint="#D38A8A"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/user_edittext"
                        android:drawableLeft="@drawable/baseline_person_24"
                        android:drawablePadding="8dp"

                        android:padding="10dp"
                        android:textColor="@color/buttonpink"
                        android:textColorHighlight="@color/cardview_dark_background"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="5dp" android:id="@+id/showUsername" android:textSize="24sp"/>
                <TextView
                        android:text="password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"  android:textAllCaps="true"
                        android:textColor="@color/buttonpink" android:textStyle="bold" android:textSize="20sp"
                        android:textColorHint="#D38A8A"/>

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/user_edittext"
                        android:drawableLeft="@drawable/baseline_lock_24"
                        android:drawablePadding="8dp"
                        android:padding="10dp"
                        android:textColor="@color/buttonpink"
                        android:textColorHighlight="@color/cardview_dark_background"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="5dp" android:id="@+id/showPassword" android:password="true"
                        android:textSize="24sp"/>


                <Button android:layout_width="match_parent" android:layout_height="70dp"

                        android:text="Log out"
                        android:textSize="20sp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="12dp"
                        android:backgroundTint="@color/buttonpink"
                        app:cornerRadius="30dp"
                         android:id="@+id/btnLogout"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</LinearLayout>