<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".SearchBar">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:text="Search"
            android:textStyle="bold"
            android:textSize="40sp"
            android:textAlignment="center"
            android:drawablePadding="8dp"
            android:padding="10dp"
            android:textColor="@color/dark_pink"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
    />

    <androidx.cardview.widget.CardView
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="20dp"
            android:background="@drawable/user_edittext">

        <EditText android:layout_width="368dp"
                  android:layout_height="50dp"
                  android:id="@+id/keywordEntered"
                  android:background="@drawable/user_edittext"
                  android:drawableLeft="@drawable/baseline_search_24"
                  android:drawablePadding="8dp"
                  android:hint="enter keyword"
                  android:padding="8dp"
                  android:textColor="@color/pink"
                  android:textColorHighlight="@color/cardview_dark_background"
        />
    </androidx.cardview.widget.CardView>
    <Button android:layout_width="110dp" android:layout_height="70dp"
            android:layout_marginLeft="270dp"
            android:id="@+id/btnSearchKeyword"
            android:text="find"
            android:textSize="18sp"
            android:layout_marginTop="5dp"
            android:backgroundTint="@color/pink"
            app:cornerRadius="30dp"
            android:onClick="findKeyword"/>

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="264dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="20dp"
            android:background="@drawable/user_edittext">

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="264dp"
                      android:orientation="vertical"
                      android:layout_gravity="center_horizontal"
                      android:background="@drawable/new_orangepink_gradient"
                      android:padding="24dp">
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal"
                          android:layout_gravity="center_horizontal"
                          android:backgroundTint="@color/cardview_dark_background"
            >

                <TextView android:layout_width="240dp" android:layout_height="wrap_content"
                          android:layout_marginTop="4dp"
                          android:id="@+id/result1"
                          android:textSize="30sp"
                          android:textColor="@color/dark_pink"/>
                <Button android:layout_width="50dp" android:layout_height="60dp"
                        android:backgroundTint="@color/dark_pink"
                        app:cornerRadius="60dp"
                        android:drawableLeft="@drawable/baseline_navigate_next_24"
                        android:contentDescription="result1" android:id="@+id/btnGoTo">

                </Button>
            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <ImageView android:layout_width="250dp" android:layout_height="200dp"
               android:layout_marginLeft="70dp"
               android:layout_marginRight="20dp"
               android:background="@drawable/search_pic"/>

</LinearLayout>