<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".mainPage1" android:orientation="horizontal">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:background="@drawable/new_orangepinkatas_gradient">
        <Button

                android:layout_width="64dp"
                android:layout_height="64dp" app:cornerRadius="30dp" android:gravity="center"
                app:icon="@drawable/baseline_home_24" app:iconSize="40dp"
                android:backgroundTint="@color/bukanWhite"
                card_view:iconTint="@color/button1"
                android:contentDescription="homePage"

                android:id="@+id/btnHome"
                android:layout_marginTop="20dp" android:layout_marginLeft="5dp"
                android:layout_marginEnd="5dp" android:layout_marginRight="5dp" android:layout_marginStart="5dp"/>
        <Button
                android:layout_width="64dp"
                android:layout_height="64dp" app:cornerRadius="30dp" android:gravity="center"
                app:icon="@drawable/baseline_search_24" app:iconSize="40dp"
                android:backgroundTint="@color/bukanWhite"
                card_view:iconTint="@color/button1"
                android:contentDescription="searchPage"
                android:id="@+id/btnSearch" android:layout_margin="5dp"/>
        <Button
                android:layout_width="64dp"
                android:layout_height="64dp" app:cornerRadius="30dp" android:gravity="center"
                app:icon="@drawable/baseline_person2_outline_24" app:iconSize="40dp"
                android:backgroundTint="@color/bukanWhite"
                card_view:iconTint="@color/button1"
                android:contentDescription="profilePage"
                android:id="@+id/btnProfile" android:layout_margin="5dp"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <Button
                android:text="PILATES"
                android:layout_width="match_parent"
                android:layout_height="80dp" android:id="@+id/btnPilates" android:textSize="20sp"
                android:layout_marginLeft="25dp" android:layout_marginRight="25dp" android:layout_marginTop="20dp"
                card_view:cornerRadius="30dp" android:backgroundTint="@color/buttonpink"/>
        <Button
                android:text="ZUMBA"
                android:layout_width="match_parent"
                android:layout_height="80dp" android:id="@+id/btnZumba" android:textSize="20sp"
                android:layout_marginLeft="25dp" android:layout_marginRight="25dp" android:layout_marginTop="10dp"
                card_view:cornerRadius="30dp" android:backgroundTint="@color/pinkAdmin"/>
        <Button
                android:text="YOGA"
                android:layout_width="match_parent"
                android:layout_height="80dp" android:id="@+id/btnYoga" android:textSize="20sp"
                android:layout_marginLeft="25dp" android:layout_marginRight="25dp" android:layout_marginTop="10dp"
                card_view:cornerRadius="30dp" android:backgroundTint="@color/pinkUser"/>
        <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="72dp" android:id="@+id/textFacts" android:layout_marginLeft="20dp"
                android:layout_marginTop="14dp" android:layout_marginRight="20dp" android:textAlignment="center"
                android:textAllCaps="false" android:textSize="15sp"
                android:background="@color/textview2" android:textColor="@color/black"
                android:includeFontPadding="true" android:padding="7dp"
                android:gravity="center"/>
        <ImageView
                android:layout_width="300dp"
                android:layout_height="250dp" card_view:srcCompat="@drawable/stretchingpic"
                android:id="@+id/imageView" android:layout_gravity="center"/>
    </LinearLayout>
</LinearLayout>