<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/new_userloginorange_bg"
        android:orientation="vertical"
        android:gravity="center"
        tools:context=".Login">

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="165dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="20dp"
            android:background="@drawable/user_edittext">

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:layout_gravity="center_horizontal"
                        android:backgroundTint="@color/cardview_dark_background"
                      android:padding="24dp">

            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:text="User Login"
                      android:id="@+id/loginText"
                      android:textSize="36sp"
                      android:textAlignment="center"
                      android:textStyle="bold"
                      android:textColor="@color/buttonpink"/>


            <EditText android:layout_width="match_parent"
                      android:layout_height="50dp"
                      android:id="@+id/txtUsername"
                      android:background="@drawable/user_edittext"
                      android:drawableLeft="@drawable/baseline_person_24"
                      android:drawablePadding="8dp"
                      android:hint="Username"
                      android:padding="8dp"
                      android:textColor="@color/buttonpink"
                      android:textColorHighlight="@color/cardview_dark_background"
                      android:layout_marginTop="10dp" />

            <EditText android:layout_width="match_parent"
                      android:layout_height="50dp"
                      android:id="@+id/txtPassword"
                      android:background="@drawable/user_edittext"
                      android:drawableLeft="@drawable/baseline_lock_24"
                      android:drawablePadding="8dp"
                      android:hint="Password"
                      android:padding="8dp"
                      android:inputType="textPassword"
                      android:textColor="@color/buttonpink"
                      android:textColorHighlight="@color/cardview_dark_background"
                      android:layout_marginTop="25dp" />

            <Button android:layout_width="match_parent" android:layout_height="60dp"
                    android:id="@+id/btnLoginUser"
                    android:text="Login"
                    android:textSize="18sp"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="@color/buttonpink"
                    app:cornerRadius="30dp"
                    />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <TextView
            android:text="No account? Sign Up now!"
            android:textSize="14sp"
            android:textAlignment="center"
            android:id="@+id/signupText"
            android:textColor="@color/pink"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progressBarLogin" android:visibility="invisible"/>


</LinearLayout>