<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/new_adminlogin_bg"
        android:orientation="vertical"
        android:gravity="center"
        tools:context=".loginAdmin">

<androidx.cardview.widget.CardView
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_marginTop="145dp"
android:layout_marginBottom="10dp"
android:layout_marginLeft="20dp"
android:layout_marginRight="20dp"
app:cardCornerRadius="30dp"
app:cardElevation="20dp"
android:background="@drawable/user_edittext">

<LinearLayout android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:layout_gravity="center_horizontal"
              android:backgroundTint="@color/cardview_dark_background"
              android:padding="24dp">

    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
              android:text="Admin Login"
              android:id="@+id/loginText"
              android:textSize="36sp"
              android:textAlignment="center"
              android:textStyle="bold"
              android:textColor="@color/pink"/>


    <EditText android:layout_width="match_parent"
              android:layout_height="50dp"
              android:background="@drawable/admin_edittext"
              android:drawableLeft="@drawable/baseline_person_24"
              android:drawablePadding="8dp"
              android:hint="Admin Username"
              android:padding="8dp"
              android:textColor="@color/pink"
              android:textColorHighlight="@color/cardview_dark_background"
              android:layout_marginTop="25dp" android:id="@+id/adminUsername"/>
    <EditText android:layout_width="match_parent"
              android:layout_height="50dp"
              android:id="@+id/txtPassword"
              android:background="@drawable/admin_edittext"
              android:drawableLeft="@drawable/baseline_lock_24"
              android:drawablePadding="8dp"
              android:hint="Password"
              android:padding="8dp"
              android:textColor="@color/pink"
              android:textColorHighlight="@color/cardview_dark_background"
              android:layout_marginTop="25dp" android:password="true"/>

    <Button android:layout_width="match_parent" android:layout_height="60dp"
            android:id="@+id/btnLogin"
            android:text="Login"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/pink"
            app:cornerRadius="30dp"
           />
    <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar2" android:visibility="invisible"/>


</LinearLayout>

</androidx.cardview.widget.CardView>

</LinearLayout>